# LeafGuardAI

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/leafguardai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafguardai/: BaseActivity.kt  CalendarActivity.kt  CostActivity.kt  DiseasesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_card_rounded.xml  bg_upload_dashed.xml  fluid_animation.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_cost.xml  activity_diseases.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/leafguardai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
